<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hej!</title>
    <link href="timeline.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3>16:00 - Ceremonia ślubna</h3>
                <p>Na ceremonię zapraszamy na wzgórze tuż obok tawerny (na terenie folwarku).</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3>17:00 - Obiad</h3>
                <p>Wesele czas zacząć!</p> 
                <p>Przystawka: Pasztet z kaczki z galaretką buraczaną i musem wiśniowym.</p>
                <p>Zupa do wyobru: Solianka mięsna lub krem z topinamburu z gruszką i prażonymi ziarnami.</p>
                <p>Danie główne: Rolada zgęsi na sosie rozmarynowo - winnym podana z puree ziemniaczano - dyniowym i pieczonymi warzywami korzennymi.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3>18:45 - Wspólna sesja zdjęciowa</h3>
                <p>Zapraszamy wszystkich na pamiątkowe zdjęcia.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3>20:00 - Pierwsza kolacja</h3>
                <p>Serwujemy duszone policzki wieprzowe w sosie porter podane z gratin ziemniaczanym, grzybami,
                  karmelizowanym bobem ze szpinakiem oraz chipsem z bekonu. </p>
              </div>
            </li>
            <li>
                <div class="timeline-content">
                  <h3>20:30 - Przyjazd Fotoprzyczepy</h3>
                  <p>Przygotowaliśmy małą atrakcję fotograficzną, korzystajcie z fotoprzyczepy!</p>
                </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3>22:30 - Druga kolacja</h3>
                <p>Live cooking! W trakcie pokazu na żywo, szef kuchni zaserwuje nam: Żebro wołowe w salsie ze świeżych warzyw z podpłomykami.</p>
              </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h3>24:00 - Tort</h3>
                    <p>O północy zapraszamy na słodki przerywnik.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h3>1:30 - Trzecia kolacja</h3>
                    <p>Przyjęcie kończymy gorącym kociołkiem: Gulasz z gęsi z papryką, grochem, jarzębiną i kminkiem</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h3>4:00 - Koniec przyjęcia!</h3>
                    <p>Zapraszamy w sobotę o 11:00 na poprawiny, szczegóły poniżej.</p>
                </div>
            </li>
          </ul>
        </div>
      </div>
</body>
</html>